[gd_scene load_steps=29 format=2]

[ext_resource path="res://CollisionArea.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.9731
height = 523.77

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.0352
height = 42.6573

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 81.5986, 27.1354 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.55429
height = 2.30994

[sub_resource type="CapsuleShape2D" id=5]
radius = 12.075
height = 13.5674

[sub_resource type="CapsuleShape2D" id=6]
radius = 10.2837

[sub_resource type="CapsuleShape2D" id=7]
radius = 21.3909
height = 88.9855

[sub_resource type="CircleShape2D" id=8]
radius = 16.0632

[sub_resource type="CapsuleShape2D" id=9]
radius = 22.1504
height = 220.331

[sub_resource type="CapsuleShape2D" id=10]
radius = 47.1699
height = 48.4153

[sub_resource type="CapsuleShape2D" id=11]
radius = 22.1603
height = 2533.76

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 348.816, 17.4764 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 42.1958
height = 145.255

[sub_resource type="CapsuleShape2D" id=14]
radius = 47.4729
height = 110.876

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 64.6602, 101.163 )

[sub_resource type="CapsuleShape2D" id=16]
radius = 22.4031
height = 222.792

[sub_resource type="CapsuleShape2D" id=17]
radius = 21.0308
height = 191.287

[sub_resource type="CapsuleShape2D" id=18]
radius = 13.7032
height = 169.332

[sub_resource type="CapsuleShape2D" id=19]
radius = 12.0665
height = 356.505

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 26.3215, 255.637 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 112.166, 18.5159 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 96.2275, 19.0197 )

[sub_resource type="CapsuleShape2D" id=23]
radius = 19.2905
height = 156.015

[sub_resource type="CapsuleShape2D" id=24]
radius = 20.6187
height = 155.646

[sub_resource type="CapsuleShape2D" id=25]
radius = 22.978
height = 161.072

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 19.0766, 112.273 )

[sub_resource type="CapsuleShape2D" id=27]
radius = 28.988
height = 119.055

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="Pinchos" type="CollisionShape2D" parent="."]
position = Vector2( 1601.14, 556.687 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Pincho" type="CollisionShape2D" parent="."]
position = Vector2( 971.783, 538.417 )
shape = SubResource( 2 )

[node name="Picos" type="CollisionShape2D" parent="."]
position = Vector2( 2159.4, 376.135 )
shape = SubResource( 3 )

[node name="PinchosA1" type="CollisionShape2D" parent="."]
position = Vector2( 1457.64, 462.846 )
rotation = 1.5708
scale = Vector2( -4.35963, -4.97919 )
shape = SubResource( 4 )

[node name="PinchosA2" type="CollisionShape2D" parent="."]
position = Vector2( 1582.76, 463.007 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="Pico" type="CollisionShape2D" parent="."]
position = Vector2( 2161.03, 561.891 )
shape = SubResource( 6 )

[node name="Pared" type="CollisionShape2D" parent="."]
position = Vector2( 2450.17, 511.961 )
shape = SubResource( 7 )

[node name="PicoPared" type="CollisionShape2D" parent="."]
position = Vector2( 2480.53, 431.748 )
shape = SubResource( 8 )

[node name="Tumbas" type="CollisionShape2D" parent="."]
position = Vector2( 2621.02, 539.301 )
rotation = -1.39626
shape = SubResource( 9 )

[node name="Esqueleto1" type="CollisionShape2D" parent="."]
position = Vector2( 2949.94, 524.812 )
shape = SubResource( 10 )

[node name="Suelo" type="CollisionShape2D" parent="."]
position = Vector2( 4975.88, 554.129 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="Suelo2" type="CollisionShape2D" parent="."]
position = Vector2( 6943.28, 558.693 )
shape = SubResource( 12 )

[node name="Bolas1" type="CollisionShape2D" parent="."]
position = Vector2( 5232.19, 445.195 )
rotation = 1.309
shape = SubResource( 13 )

[node name="Bolas2" type="CollisionShape2D" parent="."]
position = Vector2( 5554.93, 379.598 )
rotation = 1.309
shape = SubResource( 14 )

[node name="Torre" type="CollisionShape2D" parent="."]
position = Vector2( 4671.62, 483.987 )
shape = SubResource( 15 )

[node name="Plataforma" type="CollisionShape2D" parent="."]
position = Vector2( 6186.23, 145.083 )
rotation = -0.872665
shape = SubResource( 16 )

[node name="Plataforma2" type="CollisionShape2D" parent="."]
position = Vector2( 6345.75, 313.254 )
rotation = -0.523599
shape = SubResource( 17 )

[node name="PlaformaPinchos" type="CollisionShape2D" parent="."]
position = Vector2( 3937.03, 267.918 )
rotation = 1.5708
shape = SubResource( 18 )

[node name="Plataformas Pinchos" type="CollisionShape2D" parent="."]
position = Vector2( 3935.23, 470.143 )
rotation = 1.5708
shape = SubResource( 19 )

[node name="PlataformaPincho" type="CollisionShape2D" parent="."]
position = Vector2( 4175.01, 219.797 )
rotation = -0.785398
shape = SubResource( 20 )

[node name="TechoPinchos" type="CollisionShape2D" parent="."]
position = Vector2( 6768.04, 242.059 )
shape = SubResource( 21 )

[node name="TechoPicos" type="CollisionShape2D" parent="."]
position = Vector2( 7135.77, 175.52 )
shape = SubResource( 22 )

[node name="PincheSalto" type="CollisionShape2D" parent="."]
position = Vector2( 7848.21, 481.677 )
rotation = 0.785398
shape = SubResource( 23 )

[node name="PincheSalto1" type="CollisionShape2D" parent="."]
position = Vector2( 7990.68, 483.771 )
rotation = -0.785398
shape = SubResource( 24 )

[node name="PincheSalto2" type="CollisionShape2D" parent="."]
position = Vector2( 7724.51, 307.809 )
rotation = 0.959931
shape = SubResource( 25 )

[node name="PincheSalto3" type="CollisionShape2D" parent="."]
position = Vector2( 7919.43, 241.403 )
rotation = 1.5708
shape = SubResource( 26 )

[node name="PincheSalto4" type="CollisionShape2D" parent="."]
position = Vector2( 8115.62, 297.569 )
rotation = -1.0472
shape = SubResource( 27 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
