[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sounds/Sonido perder.wav" type="AudioStream" id=1]
[ext_resource path="res://Sprites/Fonts/standard_style.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Fondo/Restart menu.png" type="Texture" id=3]
[ext_resource path="res://HUD.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Click .wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/Fondo/Retart Labe.png" type="Texture" id=6]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Perder" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="MiniMenu" type="Sprite" parent="."]
visible = false
position = Vector2( 319.47, 320.495 )
scale = Vector2( 0.624869, 0.6248 )
texture = ExtResource( 3 )

[node name="continuar" type="Button" parent="MiniMenu"]
margin_left = -178.251
margin_top = -133.938
margin_right = -105.251
margin_bottom = -119.938
rect_scale = Vector2( 5, 5 )
custom_fonts/font = ExtResource( 2 )
text = "CONTINUAR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reanudar" type="Button" parent="MiniMenu"]
margin_left = -96.2368
margin_top = -27.4799
margin_right = -27.2368
margin_bottom = -13.4799
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.780392, 0, 1, 1 )
text = "REINICIAR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="MiniMenu"]
margin_left = -55.3846
margin_top = 56.4233
margin_right = -14.3846
margin_bottom = 70.4233
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.780392, 0, 1, 1 )
text = "MENU"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escape" type="Button" parent="."]
margin_left = 589.36
margin_top = 4.76218
margin_right = 2393.36
margin_bottom = 1802.76
rect_scale = Vector2( 0.025, 0.025 )
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="MiniMenu/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MiniMenu/reanudar" to="." method="_on_reanudar_pressed"]
[connection signal="pressed" from="MiniMenu/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Escape" to="." method="_on_Escape_pressed"]
